{
  "name": "bandage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:ts": "npx tsc --watch",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "serve": "lite-server",
    "dev": "concurrently \"npm run watch:ts\" \"npm run watch:css\" \"npm run serve\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
